<html>
<head>
<title>jQuery Hello World</title>
 
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
 
</head>
 
<body>
 
<script type="text/javascript">
 
$(document).ready(function(){
 $("#msgid").html("This is Hello World by JQuery");

 $.ajax({
 	type: 'PUT',
 	url: '/post/543879607cc033d41ae683d1',
 	data: {comment:'new edited comment'},
 	dataType: 'json',
 	contentType: 'application/x-www-form-urlencoded; charset=UTF-8'
 });
});
 
</script>
 
This is Hello World by HTML
 
<div id="msgid">
</div>
 
</body>
</html>